public class DesafioExercicio1 {
    public static void main(String [] args){
        int i = 0;
        int resultado = 0 ;
        
        while(i <= 500){
            if(i == 0){
                i++;
                System.out.println("0");
            }else{
                i = resultado + i;
                resultado += i ;

                System.out.println(i);
                if(resultado < 600){
                    System.out.println(resultado);
                }
            }
        }
    }
}
